version: '2'

services:
  gitlab:
    image: 'gitlab/gitlab-ce:latest'
    restart: always
    hostname: "gitlab"
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://git.dorgam.it/'
        gitlab_rails['gitlab_shell_ssh_port'] = 22
        gitlab_rails['lfs_enabled'] = true
        nginx['listen_port'] = 8081
        # Add any other gitlab.rb configuration here, each on its own line
        #gitlab_rails['trusted_proxies'] = [ "0.0.0.0/24", nginx ]
        # nginx['listen_addresses'] = ['127.0.0.1', "[::1]"]

    ports:
      - "8081:8081"
      - "4443:443"
      - "2222:22"
    expose:
      - "3000"
      - "8080"
      - "4443"
      - "2222"
      - "80"
      - "22"
      - "443"
    volumes:
      - ./gitlab/config:/etc/gitlab
      - ./gitlab/logs:/var/log/gitlab
      - ./gitlab/data:/var/opt/gitlab
    networks:
      devops:
        ipv4_address: 172.20.0.4

  runner:
    build: ./gitlab/runner/
    hostname: "runner"
    restart: "always"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    links:
      - gitlab
    environment:
      - GITLAB_HOST=gitlab:8081
    ports:
      - "8000:8000"
    expose:
      - "8000"
    networks:
      devops:
        ipv4_address: 172.20.0.5

  mongo:
    image: mongo:3.2
    hostname: "mongo"
    volumes:
     - ./db/data:/data/db
     - ./db/dump:/dump
    command: mongod --smallfiles --oplogSize 128 --replSet rs0
    networks:
      devops:
        ipv4_address: 172.20.0.6

  mongo-init-replica:
    image: mongo:3.2
    command: 'mongo mongo/rocketchat --eval "rs.initiate({ _id: ''rs0'', members: [ { _id: 0, host: ''localhost:27017'' } ]})"'
    links:
      - mongo:mongo

  rocketchat:
    image: rocketchat/rocket.chat:latest
    hostname: 'rocketchat'
    volumes:
      - ./rocketchat/uploads:/app/uploads
    environment:
      - PORT=3000
      - ROOT_URL=http://chat.dorgam.it:3000
      - MONGO_URL=mongodb://mongo:27017/rocketchat
      - MONGO_OPLOG_URL=mongodb://mongo:27017/local
      - MAIL_URL="smtp://smtp.google.com"
    links:
      - mongo:mongo
      - gitlab:gitlab
    ports:
      - 3000:3000
    expose:
      - "3000"
    depends_on:
      - mongo
    networks:
      devops:
        ipv4_address: 172.20.0.8

  # hubot, the popular chatbot (add the bot user first and change the password before starting this image)
  hubot:
    image: rocketchat/hubot-rocketchat:latest
    hostname: "hubot"
    environment:
      - ROCKETCHAT_URL=rocketchat:3000
      - ROCKETCHAT_ROOM=devops
      - ROCKETCHAT_USER=rocket.cat
      - ROCKETCHAT_PASSWORD=bot
      - ROCKETCHAT_AUTH=password
      - BOT_NAME=Rocket.Cat
      - LISTEN_ON_ALL_PUBLIC=true
      - EXTERNAL_SCRIPTS=hubot-help,hubot-seen,hubot-links,hubot-diagnostics,hubot-gitsy,hubot-trello,hubot-gitlab-agile
      - HUBOT_TRELLO_KEY=b32aec03ca503cf217d4b5663b8c2c26
      - HUBOT_TRELLO_TOKEN=e96951db497b6df8fe16cd708cbb219d6e750e349bf9fb5e0c6527e84cf61b39
      - HUBOT_TRELLO_BOARD=WGNudKGg
      - GITLAB_URL=http://gitlab/api/v3/
      - GITLAB_API_KEY="cNhsExCCvkqDiPVbLEnx"
      - GITLAB_TOKEN=cNhsExCCvkqDiPVbLEnx
      - GITLAB_RECORD_LIMIT=100

    links:
      - rocketchat:rocketchat
      - gitlab:gitlab
    volumes:
      - ./hubot/scripts:/home/hubot/scripts
  # this is used to expose the hubot port for notifications on the host on port 3001, e.g. for hubot-jenkins-notifier
    ports:
      - 3001:3001
    networks:
      devops:
        ipv4_address: 172.20.0.9

  nginx:
    image: nginx
    hostname: "proxy"
    volumes:
      - ./nginx/chatops.conf:/etc/nginx/conf.d/chatops.conf
      - ./nginx/hosts:/etc/hosts
      - ./nginx/logs:/var/log/nginx
      - ./nginx/certificates:/etc/nginx/certificates/
    ports:
      - "80:80"
      - "443:443"
      - "22:22"
    expose:
      - "3000"
      - "80"
      - "443"
      - "22"
    environment:
      - NGINX_HOST=dorgam.it
      - GIT_HOST=git.dorgam.it
      - CHAT_HOST=chat.dorgam.it
      - NGINX_PORT=80
      - NGINX_SSL=443
      - NGINX_SSH=22
    links:
      - rocketchat:rocketchat
      - gitlab:gitlab
    networks:
      devops:
        ipv4_address: 172.20.0.10

networks:
  devops:
    driver: bridge
